<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script src="js/opencv.js"></script>
    <link href="css/style.css" relstylesheet">
</head>

<body>
    <div id="header">
        <p>Serving : <code class="code">yolov8n.onnx</code></p>
        <p>Size : <code class="code">320x320</code></p> <!-- Adjusted to match your JavaScript config -->
    </div>
    <div id="root">
        <div class="App">      
            <div class="content"> 
                <img id="displayImage" src="" alt="Displayed Image" style="max-width:100%; height:auto; margin-bottom: 20px;"> <!-- Image element added here -->             
                <canvas id="canvas" width="320" height="320"></canvas> <!-- Adjusted size and added id -->
            </div> 
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>

